:root {
  /* Fonts */
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;

  /* Text color */
  --main-txt-cl: #212121;
  --secondart-txt-cl: #757575;
  --light-txt-cl: #ffffff;
  --light-txt-cl-60: rgba(255, 255, 255, 0.6);
  --accent-txt-cl: #2196f3;

  /* Icons */
  --icon-color: #afb1b8;

  /* Background */
  --accent-bg-cl: #2196f3;
  --main-bgc: #ffffff;
  --secondary-bgc: #2f303a;
  --grey-bgc: #f5f4fa;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: var(--main-font);
  background-color: var(--main-bgc);
  font-size: 14px;
  color: var(--main-txt-cl);
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.link {
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.btn {
  cursor: pointer;
  color: var(--light-txt-cl);
  background-color: var(--accent-bg-cl);
  border: none;
}

img {
  display: block;
}

.link:hover,
.link:focus {
  color: var(--accent-txt-cl);
}

.btn:hover,
.btn:focus {
  background-color: #188ce8;
}

.section-title {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: calc(42 / 36);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1230px;
  margin-left: auto;
  margin-right: auto;
}

.accent {
  color: var(--accent-txt-cl);
}

/**
  |============================
  | Header
  |============================
*/
.header {
  border-bottom: 1px solid #ececec;
}

.nav {
  display: flex;
  align-items: center;
  padding: 24px 0;
}

.logo {
  color: var(--accent-txt-cl);
  font-size: 26px;
  font-family: var(--secondary-font);
  font-weight: 700;
  letter-spacing: 0.02em;
  line-height: calc(31 / 26);
}

.logo-dark {
  color: #000000;
}

.nav-list {
  display: flex;
  align-items: center;
  margin-left: 93px;
  margin-right: auto;
  gap: 50px;
}

.nav-item {
  font-weight: 500;
  line-height: calc(16 / 14);
}

.nav-item:hover,
.nav-item:focus {
  color: var(--accent-txt-cl);
}

.nav-contacts-list {
  display: flex;
  align-items: center;
  gap: 50px;
}

.nav-contacts-item {
  color: var(--secondart-txt-cl);
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: calc(16 / 14);
}

.nav-link {
  display: inline-flex;
  align-items: center;
  color: var(--secondart-txt-cl);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-txt-cl);
}

.header-icon {
  margin-right: 10px;
  fill: currentColor;
}

.header-icon:hover,
.header-icon:focus {
  fill: currentColor;
}

/**
  |============================
  | Main section
  |============================
*/
.main {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/background.png);
  background-color: #c4c4c4;
  background-size: cover;
  background-position: center;
}

.hero-container {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--light-txt-cl);

  font-size: 44px;
  font-weight: 900;
  line-height: calc(60 / 44);
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.header-btn {
  padding: 10px 32px;
  color: var(--light-txt-cl);
  font-size: 16px;
  font-weight: 700;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

/**
  |============================
  | Advantages
  |============================
*/

.advantages-container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantages-list {
  display: flex;
  gap: 30px;
}

.advantages-title {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: calc(16 / 14);
  margin-bottom: 10px;
}

.advantages-subtitle {
  color: var(--secondart-txt-cl);
  line-height: calc(24 / 14);
}

.advantages-icon-block {
  background-color: var(--grey-bgc);
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  margin-bottom: 30px;
}

.advantages-icon-block:hover {
  background-color: var(--accent-bg-cl);
}
/**
  |============================
  | Case
  |============================
*/

.case-container {
  padding-bottom: 94px;
}

.case-title {
  padding-bottom: 50px;
}

.case-list {
  display: flex;
  gap: 30px;
}

/**
  |============================
  | Team
  |============================
*/

.team-section {
  background-color: var(--grey-bgc);
}

.team-container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-title {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-item {
  background-color: var(--main-bgc);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.team-desc {
  padding-top: 30px;
  margin-bottom: 30px;
}

.team-name {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: calc(19 / 16);
  margin-bottom: 10px;
}

.team-profession {
  color: var(--secondart-txt-cl);
  text-align: center;
  font-size: 16px;
  line-height: calc(19 / 16);
}

.socials-team-list {
  display: flex;
  gap: 10px;
  padding-top: 16px;
  justify-content: center;
}

.socials-team-item .link {
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.socials-team-item .link:hover,
.socials-team-item .link:focus {
  border-radius: 50%;
  background-color: var(--accent-bg-cl);
}

.socials-team-icon {
  fill: var(--secondart-txt-cl);
}

.socials-team-item .link:hover .socials-team-icon,
.socials-team-item .link:focus .socials-team-icon {
  fill: var(--light-txt-cl);
}

/**
  |============================
  | Clients
  |============================
*/

.clients-container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-title {
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.clients-item .link {
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  padding: 16px 32px;
  display: flex;
  fill: var(--icon-color);
}

.clients-item .link:hover,
.clients-item .link:focus {
  fill: var(--accent-bg-cl);
  border-color: var(--accent-bg-cl);
}

/**
  |============================
  | Footer
  |============================
*/
.footer {
  background-color: var(--secondary-bgc);
}

.footer-container {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.address-wrapper {
  margin-right: 70px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
}

.logo-light {
  color: var(--light-txt-cl);
}

.footer-item {
  margin-bottom: 9px;
}

.footer-item:last-child {
  margin-bottom: 0;
}

.address-link {
  display: block;
  font-family: var(--main-font);
  color: var(--light-txt-cl-60);
  line-height: calc(24 / 14);
  font-style: normal;
}

.address-link:nth-last-child() {
  margin-bottom: 9px;
}

[href*="goo.gl"] {
  color: var(--light-txt-cl);
}

.footer-title {
  color: var(--light-txt-cl);
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  line-height: calc(16 / 14);
  margin-bottom: 20px;
}

.footer-socials-list {
  display: flex;
  gap: 10px;
}

.footer-socials-item .link {
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.footer-socials-item .link:hover,
.footer-socials-item .link:focus {
  background-color: var(--accent-bg-cl);
}

.footer-socials-icon {
  fill: var(--main-bgc);
}

/**
  |============================
  | Portfolio
  |============================
*/

.portfolio-container {
  padding-top: 94px;
  padding-bottom: 50px;
}

.portfolio-btn-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.portfolio-btn {
  font-family: inherit;
  color: inherit;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: calc(26 / 16);
  border-radius: 4px;
  background-color: var(--grey-bgc);

  padding: 6px 22px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--light-txt-cl);
  background-color: var(--accent-bg-cl);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.portfolio-title {
  font-size: 18px;
  font-weight: 700;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
}

.portfolio-subtitle {
  color: var(--secondart-txt-cl);
  font-size: 16px;
  line-height: calc(30 / 16);
}

/* cards */

.cards-container {
  padding-bottom: 94px;
}

.portfolio-cards-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-card-item {
  width: 370px;
}

.card-info {
  padding: 20px 24px;
  border: 1px solid #eee;
  border-top: none;
  background-color: var(--main-bgc);
}

.portfolio-title {
  line-height: 2;
  letter-spacing: 1.08px;
  color: var(--main-txt-cl);
  margin-bottom: 4px;
}

.portfolio-subtitle {
  line-height: 1.88;
  font-size: 16px;
  color: var(--secondart-txt-cl);
  letter-spacing: 0.48px;
}
